name=activator-longevity-tutorial
title=Longevity Tutorial
description=longevity is a Persistence Framework for Scala and NoSQL with a Domain Driven Design Orientation
tags=database,longevity,nosql,scala,starter
